{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "TokenFileLocation" : "C:\\Users\\Administrator\\Desktop\\MagicBot\\token.txt"
    }
}